<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.craptocraft.examen_poo_presencial_dos.App" project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.craptocraft.examen_poo_presencial_dos.Personas.Sanitario" 
    project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/Personas/Sanitario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.craptocraft.examen_poo_presencial_dos.Personas.Persona" 
    project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/Personas/Persona.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.craptocraft.examen_poo_presencial_dos.Personas.Docente" 
    project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/Personas/Docente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.craptocraft.examen_poo_presencial_dos.Plazas.Plazas" 
    project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/Plazas/Plazas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.craptocraft.examen_poo_presencial_dos.Plazas.Adjudicacion" 
    project="examen-poo-presencial-dos" 
    file="/examen-poo-presencial-dos/src/main/java/edu/craptocraft/examen_poo_presencial_dos/Plazas/Adjudicacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="persona"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>